ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/GYJ9yLtBeZyXmbRkDl94Ux1JqgIdhe14
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/Xca6f9GvZ6nW7TAnmb0lEPmoOyvE89CO
PRIVATE_KEY=e5f86b5eaf2888e6b7e799f95be61da578b8629fa1bc4588cf202675e7787bd9
REPORT_GAS=true